html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: lavender;
  color: rgb(77, 75, 75);
}
body {
  margin: 0;
  padding: 0;
  position: relative;
}
body h1, body p {
  padding-left: 7.5%;
  max-width: 650px;
}
.grid{
  height: 100vh;
  display: grid;
  gap: 30px;
  grid-template-areas: "header header header"
                        "main main aside"
                        "footer footer footer";

  grid-template-rows: 1fr 4fr 1fr;
  grid-template-columns: 1fr 2.8fr 1.2fr;
}
.greyedout {
  filter: grayscale(1);
  filter: brightness(0.2);
  background-color: grey;
}
header {
  grid-area: header;
  background-color: antiquewhite;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

ul {
  display: flex;
  column-gap: 50px;
  padding-right: 50px;
  list-style: none;
  margin-top: 50px;
}
li {
  flex-flow: row nowrap;
  font-weight: 500;
}
a {
  text-decoration: none;
}
main {
  grid-area: main;
  
}
aside {
  display: flex;
  grid-area: aside;
  align-items: flex-start;
  width: 100%;
}
footer {
  display: flex;
  flex: 1 1 100%;
  grid-area: footer;
  margin: 4vh 0 0 0;
  justify-content: center;
  align-items: center;
  background-color: rgb(250, 235, 215, 0.6);
  color: rgb(147, 142, 142);
  font-weight: 400;
  letter-spacing: 1.5px;
}

.wrapper {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}
.bookstore{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;
  gap: 20px;
}
.book {
  background-color: wheat;
  display: grid;
  border: solid rgb(215, 202, 205);
  box-shadow: 3px 3px 3px rgb(207, 195, 195);
  min-width: 297px;
  max-width: 350px; 
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  row-gap: 4px;
  padding: 0 0 4% 2.5%;
}
.book p {
  display: flex;
  padding: 5px;
  grid-column: 1/5;
}

button {
  box-shadow: 3px 3px 3px rgb(206, 195, 195);
  border: solid white 1px;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  cursor: pointer;
}
button.remove {
  display: flex;
  justify-self: center;
  align-items: center;
  justify-content: center;
  min-width: 80px;
  width: calc(min(7.5vw,7.5vh), min-content);
  font-size: 12px;
  height: auto;
  grid-area: 2/2/2/4;
  background-color: rgb(184, 142, 163);

}
button.remove:after {
  content: "Remove";
  letter-spacing: 2px;
}
button.add-book {
  height: 100px;
  padding: 0px 15px 0px 15px;
  width: 200px;
  background-color: rgb(156, 190, 156);
  letter-spacing: 4px;
  transition: all 0.5s;
}
button span {
  position: relative;
  display: inline-block;
  transition: 0.5s;
}
button span::after {
  content: '\1F448';
  font-size: 40px;
  position: absolute;
  opacity: 0;
  top: -20px;
  right: -70px;
  transition: 0.5s;
}
button:hover span {
  padding-right: 55px;
}
button:hover span:after {
  opacity: 1;
  right: 0;
}

button.add-book:active {
  background-color: rgb(156, 190, 156);
  box-shadow: 10px 10px 3px 3px rgb(40, 120, 81, 0.2);
  transform: translateY(4px);
}

button.remove:active {
  background-color: rgba(138, 99, 159, 0.5);
  box-shadow: 5px 5px 3px 3px rgba(238, 168, 227, 0.658);
  transform: translateY(4px);
}

form#add-book {
  display: none;
  flex-flow: column;
  position: absolute;
  top: 37%;
  left: 50%;
  height: 500px;
  width: 550px;
  transform: translate(-50%, -50%);
  background: floralwhite;
  border:rgb(184, 142, 163) solid 10px;
  padding: 20px;
  margin-bottom: 0%;
  border-radius: 10px;
}

form#add-book h2, form#add-book p {
  align-self: flex-start;
}

form#add-book p {
  font-size: 16px;
}
legend {
  font-weight: 500;
}

span.submitbutton {
  display: flex;
  flex-grow: 0;
  justify-content: flex-end;
}
#submit-button {
  background-color: lavender;
  border: none;
  border-radius: 10px;
  margin-top: 30px;
  height: 80px;
  width: 250px;
  justify-self: flex-end;
  align-self: flex-end;
  cursor: pointer;
  position: relative;
}
#submit-button:active {
  outline: none;
  background-color: rgb(234, 234, 246);
  border: solid lavender 3px;
  transition: 0.5s ease-in-out;
  background: linear-gradient(45deg, #FF00FE, #3FF4EB, #9E00FF, #00BEFF, #FF00DD, #FF0000);
  position: absolute;
    width: 254px;
    height: 84px;
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
}
#submit-button:hover {
  transform: scale(1.05); 
}

span.child {
  display: flex; 
  flex-flow: row wrap;
  align-self: space-evenly;
  
}
span label {
  flex-grow: 1;
  font-weight: 500;
}
span .txt {
  height: 14px;
  width: 220px;
  margin-top: 0px;
  padding: 5px 0px 5px 5px;
  border-radius: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgb(119, 116, 116);
  border: rgb(223, 163, 213, 0.3) solid;
  box-shadow: 1px 3px 0px 1px rgb(236, 236, 236);
}
fieldset {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  border: rgb(238, 230, 230) solid;
  justify-content: space-around;
}

.book div {
  grid-area: 2/1/2/2;
  display: flex;
  font-weight: 700;
  align-items: center;
  column-gap: 10px;
}
#hasread {
  height: 25px;
}

.book label:before {
  content: 'has been read';
}

@media screen and (max-width:1400px){
  .bookstore{grid-template-columns: repeat(2,1fr);
  grid-auto-flow: row;}
}

@media screen and (max-width:960px){
  .bookstore{grid-template-columns: repeat(1,1fr);
    grid-auto-flow: row;
}

}
@media screen and (max-width:600px){
  .bookstore{grid-template-columns: repeat(1fr);
  grid-auto-flow: row;
}
.grid {
  grid-template-areas: "header"
              "aside"
              "main"
              "footer";
}
header {
flex-flow: row wrap;
min-width: 100vw;
height: 200px;
}
header h1 {
  font-size: 20px;
}

header p {
  font-size: 16px;
}

.header-right {
  height: 40px;
} 

.header-right ul{
  column-gap: 20px;
  margin-top: 15px;
}

.header-left {
  order: 2;
}
.header-left p {
  max-width: 450px;
}

.add-book {
  margin-left: 70px;
  /* margin-top: -170px; */
}
footer {
  margin-top: -10px;
  height: 60px;
  min-width: 100vw;
}

form {
  max-width: 300px;
}
}